body {
    display: flex;
    flex-direction: column;
    margin: 0 230px;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
}

.head-container {
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 15px 225px;
    display: flex;
    flex-direction: column;
}

.head-container p, ul a {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.navigation h3 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 10px;
}

.main-info {
    flex: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
}

.main-info h1 {
    margin: 0;
    padding: 0;
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

.main-info p {
    margin: 0 0 10px 0;
    padding: 0;
}

.main-info img {
    height: auto;
    width: 400px;
}

.main-info button {
    border: none;
    border-radius: 4px;
    background-color: #3882F6;
    padding: 8px 28px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.left {
    width: 500px;
}

.info-container h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.card {
    width: 170px;
}

.card p {
    margin: 8px 0;
    padding: 0;
    text-align: center;
    font-size: 18px;
    color: gray;
}

.img-container {
    border: 4px solid #3882F6;
    height: 165px;
    width: 165px;
    border-radius: 10px;
}

.quote-container {
    background-color: #E5E7EB;
    height: 300px;
}